2017/08/20 19:31:38 httpServ.go:36: http server statr
2017/08/20 19:31:38 devices.go:309: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:31:38 devices.go:352: 监听 【10101】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10201】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10401】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10501】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10601】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10701】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10102】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10103】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10104】成功
2017/08/20 19:31:38 devices.go:352: 监听 【11201】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10602】成功
2017/08/20 19:31:38 devices.go:352: 监听 【11601】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10402】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10403】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10404】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10202】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10203】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10204】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10205】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10206】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10207】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10208】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10209】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10405】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10406】成功
2017/08/20 19:31:38 devices.go:352: 监听 【10407】成功
2017/08/20 19:33:05 httpServ.go:36: http server statr
2017/08/20 19:33:05 devices.go:309: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:33:05 devices.go:352: 监听 【10101】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10201】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10401】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10501】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10601】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10701】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10102】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10103】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10104】成功
2017/08/20 19:33:05 devices.go:352: 监听 【11201】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10602】成功
2017/08/20 19:33:05 devices.go:352: 监听 【11601】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10402】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10403】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10404】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10202】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10203】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10204】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10205】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10206】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10207】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10208】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10209】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10405】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10406】成功
2017/08/20 19:33:05 devices.go:352: 监听 【10407】成功
2017/08/20 19:33:34 devices.go:379: 创建连接7--->环境
2017/08/20 19:33:34 devices.go:379: 创建连接1--->RFID
2017/08/20 19:33:34 devices.go:379: 创建连接6--->污水
2017/08/20 19:33:34 devices.go:379: 创建连接9--->RFID
2017/08/20 19:33:34 devices.go:379: 创建连接2--->电表
2017/08/20 19:33:34 devices.go:379: 创建连接16--->喷淋
2017/08/20 19:33:34 devices.go:379: 创建连接10--->RFID
2017/08/20 19:33:34 devices.go:379: 创建连接11--->RFID
2017/08/20 19:33:34 devices.go:379: 创建连接4--->水表
2017/08/20 19:33:34 devices.go:379: 创建连接12--->智能地磅
2017/08/20 19:33:34 devices.go:379: 创建连接5--->地磅
2017/08/20 19:33:34 devices.go:426: 发送环境:{7 map[windSpeed:[18000] pm25:[430000] temperature:[290000] pm10:[540000] humidity:[646000] windFrom:[1320000] db:[720000]] 1503228814 环境}
2017/08/20 19:33:34 devices.go:426: 发送RFID:{11 map[rfid:[E2005120370D011120004781]] 1503228814 RFID}
2017/08/20 19:33:34 devices.go:426: 发送RFID:{10 map[rfid:[E2005120370D011120004781]] 1503228814 RFID}
2017/08/20 19:33:34 devices.go:426: 发送RFID:{1 map[rfid:[E2005120370D011120004781]] 1503228814 RFID}
2017/08/20 19:33:34 devices.go:426: 发送RFID:{9 map[rfid:[E2005120370D011120004781]] 1503228814 RFID}
2017/08/20 19:33:34 devices.go:426: 发送水表:{4 map[total:[595900000] record:[0]] 1503228814 水表}
2017/08/20 19:33:35 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503228815 污水}
2017/08/20 19:33:36 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228816 地磅}
2017/08/20 19:33:36 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:33:38 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228818 地磅}
2017/08/20 19:33:39 zn_di_bang.go:58: 移动地磅没有数据
2017/08/20 19:33:39 zn_di_bang.go:63: 移动地磅数据：
2017/08/20 19:33:39 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:33:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:33:39 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228819 地磅}
2017/08/20 19:33:41 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228821 地磅}
2017/08/20 19:33:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:33:47 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:33:48 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228828 地磅}
2017/08/20 19:33:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:33:50 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228830 地磅}
2017/08/20 19:33:51 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228831 地磅}
2017/08/20 19:33:53 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228833 地磅}
2017/08/20 19:33:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:33:55 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:33:55 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228835 地磅}
2017/08/20 19:33:57 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228837 地磅}
2017/08/20 19:33:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:00 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228840 地磅}
2017/08/20 19:34:02 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228842 地磅}
2017/08/20 19:34:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:04 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228844 地磅}
2017/08/20 19:34:05 main.go:79: run main
2017/08/20 19:34:05 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:34:06 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228846 地磅}
2017/08/20 19:34:08 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228848 地磅}
2017/08/20 19:34:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:09 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228849 地磅}
2017/08/20 19:34:11 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228851 地磅}
2017/08/20 19:34:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:15 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228855 地磅}
2017/08/20 19:34:15 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:34:17 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228857 地磅}
2017/08/20 19:34:18 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228858 地磅}
2017/08/20 19:34:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:22 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503228862 地磅}
2017/08/20 19:34:23 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503228863 地磅}
2017/08/20 19:34:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:25 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503228865 地磅}
2017/08/20 19:34:28 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:34:28 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228868 地磅}
2017/08/20 19:34:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:32 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228872 地磅}
2017/08/20 19:34:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:34 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228874 地磅}
2017/08/20 19:34:35 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503228875 污水}
2017/08/20 19:34:36 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:34:36 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228876 地磅}
2017/08/20 19:34:38 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228878 地磅}
2017/08/20 19:34:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:43 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503228883 地磅}
2017/08/20 19:34:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:46 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228886 地磅}
2017/08/20 19:34:48 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228888 地磅}
2017/08/20 19:34:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:49 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:34:51 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228891 地磅}
2017/08/20 19:34:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:34:54 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228894 地磅}
2017/08/20 19:34:56 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228896 地磅}
2017/08/20 19:34:58 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228898 地磅}
2017/08/20 19:34:58 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:34:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:02 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228902 地磅}
2017/08/20 19:35:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:04 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228904 地磅}
2017/08/20 19:35:05 main.go:79: run main
2017/08/20 19:35:05 devices.go:309: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:35:05 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:35:06 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228906 地磅}
2017/08/20 19:35:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:10 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228910 地磅}
2017/08/20 19:35:12 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228912 地磅}
2017/08/20 19:35:13 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228913 地磅}
2017/08/20 19:35:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:14 devices.go:426: 发送RFID:{11 map[rfid:[E2005120370D011020004779]] 1503228914 RFID}
2017/08/20 19:35:14 devices.go:426: 发送RFID:{9 map[rfid:[E2005120370D011020004779]] 1503228914 RFID}
2017/08/20 19:35:14 devices.go:426: 发送RFID:{1 map[rfid:[E2005120370D011020004779]] 1503228914 RFID}
2017/08/20 19:35:14 devices.go:426: 发送RFID:{10 map[rfid:[E2005120370D011020004779]] 1503228914 RFID}
2017/08/20 19:35:15 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:35:16 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228916 地磅}
2017/08/20 19:35:18 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228918 地磅}
2017/08/20 19:35:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:20 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228920 地磅}
2017/08/20 19:35:22 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228922 地磅}
2017/08/20 19:35:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:27 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228927 地磅}
2017/08/20 19:35:28 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228928 地磅}
2017/08/20 19:35:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:29 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:35:30 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228930 地磅}
2017/08/20 19:35:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:34 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503228934 地磅}
2017/08/20 19:35:35 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503228935 污水}
2017/08/20 19:35:36 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:35:37 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228937 地磅}
2017/08/20 19:35:39 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228939 地磅}
2017/08/20 19:35:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:40 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228940 地磅}
2017/08/20 19:35:42 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228942 地磅}
2017/08/20 19:35:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:44 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228944 地磅}
2017/08/20 19:35:46 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228946 地磅}
2017/08/20 19:35:46 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:35:48 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228948 地磅}
2017/08/20 19:35:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:49 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503228949 地磅}
2017/08/20 19:35:53 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228953 地磅}
2017/08/20 19:35:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:35:55 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228955 地磅}
2017/08/20 19:35:57 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228957 地磅}
2017/08/20 19:35:57 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:35:58 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228958 地磅}
2017/08/20 19:35:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:00 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228960 地磅}
2017/08/20 19:36:03 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503228963 地磅}
2017/08/20 19:36:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:05 main.go:79: run main
2017/08/20 19:36:05 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503228965 地磅}
2017/08/20 19:36:08 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:36:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:09 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503228969 地磅}
2017/08/20 19:36:12 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228972 地磅}
2017/08/20 19:36:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:14 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503228974 地磅}
2017/08/20 19:36:17 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228977 地磅}
2017/08/20 19:36:18 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:36:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:19 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228979 地磅}
2017/08/20 19:36:21 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228981 地磅}
2017/08/20 19:36:22 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228982 地磅}
2017/08/20 19:36:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:24 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503228984 地磅}
2017/08/20 19:36:27 devices.go:426: 发送地磅:{5 map[weight:[76450]] 1503228987 地磅}
2017/08/20 19:36:27 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:36:29 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:11601->127.0.0.1:3387: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:36:29 pen_lin.go:81: 喷淋读写错误
2017/08/20 19:36:29 huan_jing.go:108: 读数据错误：EOF
2017/08/20 19:36:29 pen_lin.go:18: 喷淋监测处理发生错误
2017/08/20 19:36:29 devices.go:229: 解除绑定关闭连接:16 &{{0xc042172540}}
2017/08/20 19:36:29 zn_di_bang.go:33: 移动地磅监测处理发生错误
2017/08/20 19:36:29 devices.go:229: 解除绑定关闭连接:12 &{{0xc042172000}}
2017/08/20 19:36:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:30 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228990 地磅}
2017/08/20 19:36:32 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228992 地磅}
2017/08/20 19:36:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:34 huan_jing.go:161: 环境读数据超时
2017/08/20 19:36:34 devices.go:426: 发送环境:{7 map[pm10:[540000] windFrom:[1320000] humidity:[646000] temperature:[290000] pm25:[430000] windSpeed:[18000] db:[720000]] 1503228994 环境}
2017/08/20 19:36:34 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228994 地磅}
2017/08/20 19:36:35 devices.go:426: 发送污水:{6 map[temperature:[245000] alarm:[0] ph:[79000]] 1503228995 污水}
2017/08/20 19:36:36 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228996 地磅}
2017/08/20 19:36:38 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503228998 地磅}
2017/08/20 19:36:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:40 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229000 地磅}
2017/08/20 19:36:42 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229002 地磅}
2017/08/20 19:36:44 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229004 地磅}
2017/08/20 19:36:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:46 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229006 地磅}
2017/08/20 19:36:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:50 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229010 地磅}
2017/08/20 19:36:52 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229012 地磅}
2017/08/20 19:36:54 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229014 地磅}
2017/08/20 19:36:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:36:54 devices.go:426: 发送RFID:{11 map[rfid:[E2005120370D011120004781]] 1503229014 RFID}
2017/08/20 19:36:54 devices.go:426: 发送RFID:{1 map[rfid:[E2005120370D011120004781]] 1503229014 RFID}
2017/08/20 19:36:54 devices.go:426: 发送RFID:{10 map[rfid:[E2005120370D011120004781]] 1503229014 RFID}
2017/08/20 19:36:54 devices.go:426: 发送RFID:{9 map[rfid:[E2005120370D011120004781]] 1503229014 RFID}
2017/08/20 19:36:55 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229015 地磅}
2017/08/20 19:36:57 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229017 地磅}
2017/08/20 19:36:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:00 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229020 地磅}
2017/08/20 19:37:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:04 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229024 地磅}
2017/08/20 19:37:05 main.go:79: run main
2017/08/20 19:37:05 devices.go:309: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:37:08 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229028 地磅}
2017/08/20 19:37:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:10 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229030 地磅}
2017/08/20 19:37:12 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229032 地磅}
2017/08/20 19:37:13 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229033 地磅}
2017/08/20 19:37:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:16 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229036 地磅}
2017/08/20 19:37:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:20 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229040 地磅}
2017/08/20 19:37:22 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229042 地磅}
2017/08/20 19:37:24 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229044 地磅}
2017/08/20 19:37:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:25 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229045 地磅}
2017/08/20 19:37:29 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229049 地磅}
2017/08/20 19:37:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:30 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229050 地磅}
2017/08/20 19:37:32 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229052 地磅}
2017/08/20 19:37:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:34 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229054 地磅}
2017/08/20 19:37:35 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229055 污水}
2017/08/20 19:37:36 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229056 地磅}
2017/08/20 19:37:38 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229058 地磅}
2017/08/20 19:37:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:41 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229061 地磅}
2017/08/20 19:37:43 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229063 地磅}
2017/08/20 19:37:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:46 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229066 地磅}
2017/08/20 19:37:48 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229068 地磅}
2017/08/20 19:37:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:50 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229070 地磅}
2017/08/20 19:37:52 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229072 地磅}
2017/08/20 19:37:54 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229074 地磅}
2017/08/20 19:37:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:37:56 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229076 地磅}
2017/08/20 19:37:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:00 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229080 地磅}
2017/08/20 19:38:03 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229083 地磅}
2017/08/20 19:38:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:05 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229085 地磅}
2017/08/20 19:38:05 main.go:79: run main
2017/08/20 19:38:06 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229086 地磅}
2017/08/20 19:38:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:10 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229090 地磅}
2017/08/20 19:38:13 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229093 地磅}
2017/08/20 19:38:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:15 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229095 地磅}
2017/08/20 19:38:16 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229096 地磅}
2017/08/20 19:38:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:20 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229100 地磅}
2017/08/20 19:38:22 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229102 地磅}
2017/08/20 19:38:24 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229104 地磅}
2017/08/20 19:38:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:29 devices.go:426: 发送地磅:{5 map[weight:[76450]] 1503229109 地磅}
2017/08/20 19:38:32 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229112 地磅}
2017/08/20 19:38:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:34 devices.go:426: 发送RFID:{11 map[rfid:[E2005120370D011020004779]] 1503229114 RFID}
2017/08/20 19:38:34 devices.go:426: 发送RFID:{10 map[rfid:[E2005120370D01122000477A]] 1503229114 RFID}
2017/08/20 19:38:34 devices.go:426: 发送RFID:{9 map[rfid:[E2005120370D01122000477A]] 1503229114 RFID}
2017/08/20 19:38:34 devices.go:426: 发送RFID:{1 map[rfid:[E2005120370D01122000477A]] 1503229114 RFID}
2017/08/20 19:38:34 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229114 地磅}
2017/08/20 19:38:35 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229115 污水}
2017/08/20 19:38:36 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229116 地磅}
2017/08/20 19:38:37 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229117 地磅}
2017/08/20 19:38:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:44 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229124 地磅}
2017/08/20 19:38:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:45 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229125 地磅}
2017/08/20 19:38:47 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229127 地磅}
2017/08/20 19:38:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:49 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229129 地磅}
2017/08/20 19:38:51 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229131 地磅}
2017/08/20 19:38:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:38:54 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229134 地磅}
2017/08/20 19:38:56 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229136 地磅}
2017/08/20 19:38:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:00 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229140 地磅}
2017/08/20 19:39:02 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229142 地磅}
2017/08/20 19:39:03 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229143 地磅}
2017/08/20 19:39:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:05 main.go:79: run main
2017/08/20 19:39:05 devices.go:309: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:39:06 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229146 地磅}
2017/08/20 19:39:08 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229148 地磅}
2017/08/20 19:39:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:09 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229149 地磅}
2017/08/20 19:39:12 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229152 地磅}
2017/08/20 19:39:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:14 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229154 地磅}
2017/08/20 19:39:16 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229156 地磅}
2017/08/20 19:39:18 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229158 地磅}
2017/08/20 19:39:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:21 devices.go:426: 发送地磅:{5 map[weight:[76450]] 1503229161 地磅}
2017/08/20 19:39:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:26 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229166 地磅}
2017/08/20 19:39:28 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229168 地磅}
2017/08/20 19:39:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:30 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229170 地磅}
2017/08/20 19:39:32 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229172 地磅}
2017/08/20 19:39:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:34 devices.go:426: 发送环境:{7 map[pm25:[430000] db:[720000] pm10:[540000] humidity:[646000] temperature:[290000] windSpeed:[18000] windFrom:[1320000]] 1503229174 环境}
2017/08/20 19:39:35 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229175 污水}
2017/08/20 19:39:35 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229175 地磅}
2017/08/20 19:39:37 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229177 地磅}
2017/08/20 19:39:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:41 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229181 地磅}
2017/08/20 19:39:42 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229182 地磅}
2017/08/20 19:39:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:44 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229184 地磅}
2017/08/20 19:39:46 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229186 地磅}
2017/08/20 19:39:48 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229188 地磅}
2017/08/20 19:39:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:52 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229192 地磅}
2017/08/20 19:39:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:39:54 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229194 地磅}
2017/08/20 19:39:56 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229196 地磅}
2017/08/20 19:39:58 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229198 地磅}
2017/08/20 19:39:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:40:00 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229200 地磅}
2017/08/20 19:40:02 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229202 地磅}
2017/08/20 19:40:04 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229204 地磅}
2017/08/20 19:40:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:40:05 main.go:79: run main
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10401->127.0.0.1:3381: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10104->127.0.0.1:3388: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10501->127.0.0.1:3384: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 di_bang.go:36: 地磅监测处理发生错误
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10101->127.0.0.1:3380: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10102->127.0.0.1:3389: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10601->127.0.0.1:3379: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 devices.go:229: 解除绑定关闭连接:9 &{{0xc0420f0a80}}
2017/08/20 19:40:06 devices.go:229: 解除绑定关闭连接:5 &{{0xc0420f08c0}}
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10701->127.0.0.1:3385: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10201->127.0.0.1:3383: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 dian_biao.go:78: 电表监测处理发生错误
2017/08/20 19:40:06 devices.go:229: 解除绑定关闭连接:11 &{{0xc042172380}}
2017/08/20 19:40:06 devices.go:229: 解除绑定关闭连接:1 &{{0xc042146000}}
2017/08/20 19:40:06 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10103->127.0.0.1:3382: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:40:06 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:40:06 devices.go:229: 解除绑定关闭连接:10 &{{0xc0421721c0}}
2017/08/20 19:40:06 devices.go:229: 解除绑定关闭连接:2 &{{0xc0420f0540}}
2017/08/20 19:40:17 httpServ.go:36: http server statr
2017/08/20 19:40:18 devices.go:309: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:40:18 devices.go:352: 监听 【10101】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10201】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10401】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10501】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10601】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10701】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10102】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10103】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10104】成功
2017/08/20 19:40:18 devices.go:352: 监听 【11201】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10602】成功
2017/08/20 19:40:18 devices.go:352: 监听 【11601】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10402】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10403】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10404】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10202】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10203】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10204】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10205】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10206】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10207】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10208】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10209】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10405】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10406】成功
2017/08/20 19:40:18 devices.go:352: 监听 【10407】成功
2017/08/20 19:40:33 devices.go:379: 创建连接9--->RFID
2017/08/20 19:40:33 devices.go:379: 创建连接12--->智能地磅
2017/08/20 19:40:33 devices.go:379: 创建连接11--->RFID
2017/08/20 19:40:33 devices.go:379: 创建连接6--->污水
2017/08/20 19:40:33 devices.go:379: 创建连接16--->喷淋
2017/08/20 19:40:33 devices.go:379: 创建连接7--->环境
2017/08/20 19:40:33 devices.go:379: 创建连接1--->RFID
2017/08/20 19:40:33 devices.go:379: 创建连接4--->水表
2017/08/20 19:40:33 devices.go:379: 创建连接5--->地磅
2017/08/20 19:40:33 devices.go:379: 创建连接2--->电表
2017/08/20 19:40:33 devices.go:379: 创建连接10--->RFID
2017/08/20 19:40:33 devices.go:426: 发送RFID:{11 map[rfid:[E2005120370D011320004782]] 1503229233 RFID}
2017/08/20 19:40:33 devices.go:426: 发送RFID:{9 map[rfid:[E2005120370D011320004782]] 1503229233 RFID}
2017/08/20 19:40:33 devices.go:426: 发送水表:{4 map[total:[595900000] record:[0]] 1503229233 水表}
2017/08/20 19:40:33 devices.go:426: 发送环境:{7 map[db:[720000] pm25:[430000] windFrom:[1320000] humidity:[646000] temperature:[290000] windSpeed:[18000] pm10:[540000]] 1503229233 环境}
2017/08/20 19:40:33 devices.go:426: 发送RFID:{1 map[rfid:[E2005120370D011320004782]] 1503229233 RFID}
2017/08/20 19:40:33 devices.go:426: 发送RFID:{10 map[rfid:[E2005120370D011320004782]] 1503229233 RFID}
2017/08/20 19:40:34 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229234 污水}
2017/08/20 19:40:35 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229235 地磅}
2017/08/20 19:40:37 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229237 地磅}
2017/08/20 19:40:38 zn_di_bang.go:58: 移动地磅没有数据
2017/08/20 19:40:38 zn_di_bang.go:63: 移动地磅数据：
2017/08/20 19:40:38 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:40:38 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229238 地磅}
2017/08/20 19:40:39 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:40:40 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229240 地磅}
2017/08/20 19:40:42 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229242 地磅}
2017/08/20 19:40:43 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:40:44 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229244 地磅}
2017/08/20 19:40:47 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229247 地磅}
2017/08/20 19:40:48 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:40:49 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:40:51 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229251 地磅}
2017/08/20 19:40:53 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229253 地磅}
2017/08/20 19:40:53 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:40:55 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229255 地磅}
2017/08/20 19:40:57 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:40:57 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229257 地磅}
2017/08/20 19:40:58 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:40:59 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229259 地磅}
2017/08/20 19:41:01 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229261 地磅}
2017/08/20 19:41:03 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:05 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229265 地磅}
2017/08/20 19:41:07 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:41:07 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229267 地磅}
2017/08/20 19:41:08 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:09 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229269 地磅}
2017/08/20 19:41:11 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229271 地磅}
2017/08/20 19:41:13 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229273 地磅}
2017/08/20 19:41:13 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:14 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229274 地磅}
2017/08/20 19:41:16 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229276 地磅}
2017/08/20 19:41:17 main.go:79: run main
2017/08/20 19:41:17 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:41:18 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:19 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229279 地磅}
2017/08/20 19:41:22 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229282 地磅}
2017/08/20 19:41:23 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:24 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229284 地磅}
2017/08/20 19:41:26 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229286 地磅}
2017/08/20 19:41:28 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229288 地磅}
2017/08/20 19:41:28 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:29 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:41:29 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229289 地磅}
2017/08/20 19:41:31 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229291 地磅}
2017/08/20 19:41:33 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:34 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229294 污水}
2017/08/20 19:41:34 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229294 地磅}
2017/08/20 19:41:36 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229296 地磅}
2017/08/20 19:41:38 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:38 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229298 地磅}
2017/08/20 19:41:40 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229300 地磅}
2017/08/20 19:41:40 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:41:41 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229301 地磅}
2017/08/20 19:41:43 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:43 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229303 地磅}
2017/08/20 19:41:45 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229305 地磅}
2017/08/20 19:41:47 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:41:48 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:48 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229308 地磅}
2017/08/20 19:41:50 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229310 地磅}
2017/08/20 19:41:51 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229311 地磅}
2017/08/20 19:41:53 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:57 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229317 地磅}
2017/08/20 19:41:58 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:41:59 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:41:59 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229319 地磅}
2017/08/20 19:42:01 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229321 地磅}
2017/08/20 19:42:03 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:04 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229324 地磅}
2017/08/20 19:42:05 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229325 地磅}
2017/08/20 19:42:07 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:42:07 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229327 地磅}
2017/08/20 19:42:08 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:09 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229329 地磅}
2017/08/20 19:42:11 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229331 地磅}
2017/08/20 19:42:13 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229333 地磅}
2017/08/20 19:42:13 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:13 devices.go:426: 发送RFID:{11 map[rfid:[E2005120370D01122000477A]] 1503229333 RFID}
2017/08/20 19:42:13 devices.go:426: 发送RFID:{9 map[rfid:[E2005120370D01122000477A]] 1503229333 RFID}
2017/08/20 19:42:13 devices.go:426: 发送RFID:{1 map[rfid:[E2005120370D011120004781]] 1503229333 RFID}
2017/08/20 19:42:13 devices.go:426: 发送RFID:{10 map[rfid:[E2005120370D011120004781]] 1503229333 RFID}
2017/08/20 19:42:14 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229334 地磅}
2017/08/20 19:42:17 main.go:79: run main
2017/08/20 19:42:17 devices.go:309: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:42:18 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:18 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229338 地磅}
2017/08/20 19:42:19 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:42:21 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229341 地磅}
2017/08/20 19:42:23 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229343 地磅}
2017/08/20 19:42:23 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:24 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229344 地磅}
2017/08/20 19:42:26 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229346 地磅}
2017/08/20 19:42:28 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:28 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229348 地磅}
2017/08/20 19:42:30 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229350 地磅}
2017/08/20 19:42:30 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:42:33 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:33 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229353 地磅}
2017/08/20 19:42:34 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229354 污水}
2017/08/20 19:42:35 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229355 地磅}
2017/08/20 19:42:36 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229356 地磅}
2017/08/20 19:42:38 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:38 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229358 地磅}
2017/08/20 19:42:39 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:42:41 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229361 地磅}
2017/08/20 19:42:43 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229363 地磅}
2017/08/20 19:42:43 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:45 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229365 地磅}
2017/08/20 19:42:47 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229367 地磅}
2017/08/20 19:42:48 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:49 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229369 地磅}
2017/08/20 19:42:49 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:42:51 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229371 地磅}
2017/08/20 19:42:53 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:42:53 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229373 地磅}
2017/08/20 19:42:56 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229376 地磅}
2017/08/20 19:42:57 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:42:58 devices.go:426: 发送地磅:{5 map[weight:[546800]] 1503229378 地磅}
2017/08/20 19:42:58 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:00 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229380 地磅}
2017/08/20 19:43:02 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229382 地磅}
2017/08/20 19:43:03 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:04 devices.go:426: 发送地磅:{5 map[weight:[39453200]] 1503229384 地磅}
2017/08/20 19:43:06 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229386 地磅}
2017/08/20 19:43:08 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:08 devices.go:426: 发送地磅:{5 map[weight:[6478]] 1503229388 地磅}
2017/08/20 19:43:08 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:43:12 devices.go:426: 发送地磅:{5 map[weight:[5946800]] 1503229392 地磅}
2017/08/20 19:43:13 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:16 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229396 地磅}
2017/08/20 19:43:17 main.go:79: run main
2017/08/20 19:43:17 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:43:18 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:18 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229398 地磅}
2017/08/20 19:43:20 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229400 地磅}
2017/08/20 19:43:22 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229402 地磅}
2017/08/20 19:43:23 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:24 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229404 地磅}
2017/08/20 19:43:27 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229407 地磅}
2017/08/20 19:43:28 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:29 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229409 地磅}
2017/08/20 19:43:29 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:43:30 devices.go:426: 发送地磅:{5 map[weight:[6450]] 1503229410 地磅}
2017/08/20 19:43:33 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:33 huan_jing.go:161: 环境读数据超时
2017/08/20 19:43:33 devices.go:426: 发送环境:{7 map[temperature:[290000] windSpeed:[18000] db:[720000] pm10:[540000] humidity:[646000] windFrom:[1320000] pm25:[430000]] 1503229413 环境}
2017/08/20 19:43:34 devices.go:426: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229414 污水}
2017/08/20 19:43:37 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229417 地磅}
2017/08/20 19:43:38 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:39 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229419 地磅}
2017/08/20 19:43:39 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:43:40 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229420 地磅}
2017/08/20 19:43:42 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229422 地磅}
2017/08/20 19:43:43 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:44 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229424 地磅}
2017/08/20 19:43:46 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229426 地磅}
2017/08/20 19:43:48 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229428 地磅}
2017/08/20 19:43:48 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:49 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229429 地磅}
2017/08/20 19:43:50 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:43:51 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229431 地磅}
2017/08/20 19:43:53 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:53 devices.go:426: 发送RFID:{11 map[rfid:[E2005120370D01122000477A]] 1503229433 RFID}
2017/08/20 19:43:53 devices.go:426: 发送RFID:{9 map[rfid:[E2005120370D01122000477A]] 1503229433 RFID}
2017/08/20 19:43:53 devices.go:426: 发送RFID:{10 map[rfid:[E2005120370D011320004782]] 1503229433 RFID}
2017/08/20 19:43:53 devices.go:426: 发送RFID:{1 map[rfid:[E2005120370D011320004782]] 1503229433 RFID}
2017/08/20 19:43:53 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229433 地磅}
2017/08/20 19:43:55 devices.go:426: 发送地磅:{5 map[weight:[76445]] 1503229435 地磅}
2017/08/20 19:43:57 devices.go:444: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:43:58 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:43:58 devices.go:426: 发送地磅:{5 map[weight:[76450]] 1503229438 地磅}
2017/08/20 19:44:00 devices.go:426: 发送地磅:{5 map[weight:[76450]] 1503229440 地磅}
2017/08/20 19:44:03 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229443 地磅}
2017/08/20 19:44:03 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:44:04 devices.go:426: 发送地磅:{5 map[weight:[37210000]] 1503229444 地磅}
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:11201->127.0.0.1:3944: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 zn_di_bang.go:33: 移动地磅监测处理发生错误
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10104->127.0.0.1:3952: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10101->127.0.0.1:3947: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10601->127.0.0.1:3957: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:11601->127.0.0.1:3956: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10701->127.0.0.1:3948: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10501->127.0.0.1:3945: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10401->127.0.0.1:3954: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:12 &{{0xc04213afc0}}
2017/08/20 19:44:05 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10103->127.0.0.1:3950: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10201->127.0.0.1:3953: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:10102->127.0.0.1:3951: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:1 &{{0xc04213a000}}
2017/08/20 19:44:05 di_bang.go:36: 地磅监测处理发生错误
2017/08/20 19:44:05 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:11 &{{0xc04213ae00}}
2017/08/20 19:44:05 pen_lin.go:81: 喷淋读写错误
2017/08/20 19:44:05 dian_biao.go:78: 电表监测处理发生错误
2017/08/20 19:44:05 RFID.go:60: RFID监测处理发生错误
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:9 &{{0xc04213aa80}}
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:5 &{{0xc04213a540}}
2017/08/20 19:44:05 pen_lin.go:18: 喷淋监测处理发生错误
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:10 &{{0xc04213ac40}}
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:2 &{{0xc04213a1c0}}
2017/08/20 19:44:05 devices.go:229: 解除绑定关闭连接:16 &{{0xc04213b340}}
2017/08/20 19:44:18 httpServ.go:36: http server statr
2017/08/20 19:44:19 devices.go:310: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 19:44:19 devices.go:353: 监听 【10101】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10201】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10401】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10501】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10601】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10701】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10102】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10103】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10104】成功
2017/08/20 19:44:19 devices.go:353: 监听 【11201】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10602】成功
2017/08/20 19:44:19 devices.go:353: 监听 【11601】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10402】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10403】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10404】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10202】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10203】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10204】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10205】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10206】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10207】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10208】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10209】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10405】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10406】成功
2017/08/20 19:44:19 devices.go:353: 监听 【10407】成功
2017/08/20 19:44:37 devices.go:380: 创建连接9--->RFID
2017/08/20 19:44:37 devices.go:380: 创建连接12--->智能地磅
2017/08/20 19:44:37 devices.go:380: 创建连接4--->水表
2017/08/20 19:44:37 devices.go:380: 创建连接11--->RFID
2017/08/20 19:44:37 devices.go:380: 创建连接10--->RFID
2017/08/20 19:44:37 devices.go:380: 创建连接16--->喷淋
2017/08/20 19:44:37 devices.go:380: 创建连接6--->污水
2017/08/20 19:44:37 devices.go:380: 创建连接2--->电表
2017/08/20 19:44:37 devices.go:380: 创建连接5--->地磅
2017/08/20 19:44:37 devices.go:380: 创建连接7--->环境
2017/08/20 19:44:37 devices.go:380: 创建连接1--->RFID
2017/08/20 19:44:37 devices.go:427: 发送RFID:{9 map[rfid:[E2005120370D011120004781]] 1503229477 RFID}
2017/08/20 19:44:37 devices.go:427: 发送环境:{7 map[pm10:[540000] windFrom:[1320000] db:[720000] temperature:[290000] windSpeed:[18000] pm25:[430000] humidity:[646000]] 1503229477 环境}
2017/08/20 19:44:37 devices.go:427: 发送水表:{4 map[total:[595900000] record:[0]] 1503229477 水表}
2017/08/20 19:44:37 devices.go:427: 发送RFID:{11 map[rfid:[E2005120370D011120004781]] 1503229477 RFID}
2017/08/20 19:44:37 devices.go:427: 发送RFID:{1 map[rfid:[E2005120370D01122000477A]] 1503229477 RFID}
2017/08/20 19:44:37 devices.go:427: 发送RFID:{10 map[rfid:[E2005120370D01122000477A]] 1503229477 RFID}
2017/08/20 19:44:38 devices.go:427: 发送污水:{6 map[temperature:[245000] alarm:[0] ph:[79000]] 1503229478 污水}
2017/08/20 19:44:39 devices.go:427: 发送地磅:{5 map[weight:[5946800]] 1503229479 地磅}
2017/08/20 19:44:41 devices.go:427: 发送地磅:{5 map[weight:[5946800]] 1503229481 地磅}
2017/08/20 19:44:41 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:44:42 zn_di_bang.go:58: 移动地磅没有数据
2017/08/20 19:44:42 zn_di_bang.go:63: 移动地磅数据：
2017/08/20 19:44:42 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:44:43 devices.go:427: 发送地磅:{5 map[weight:[3210000]] 1503229483 地磅}
2017/08/20 19:44:47 devices.go:427: 发送地磅:{5 map[weight:[546800]] 1503229487 地磅}
2017/08/20 19:44:47 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:44:49 devices.go:427: 发送地磅:{5 map[weight:[546800]] 1503229489 地磅}
2017/08/20 19:44:49 devices.go:445: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:44:51 devices.go:427: 发送地磅:{5 map[weight:[76450]] 1503229491 地磅}
2017/08/20 19:44:52 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:44:54 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229494 地磅}
2017/08/20 19:44:55 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229495 地磅}
2017/08/20 19:44:57 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:44:57 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229497 地磅}
2017/08/20 19:44:59 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229499 地磅}
2017/08/20 19:45:01 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:45:02 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:04 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503229504 地磅}
2017/08/20 19:45:05 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503229505 地磅}
2017/08/20 19:45:07 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:07 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503229507 地磅}
2017/08/20 19:45:09 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503229509 地磅}
2017/08/20 19:45:11 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:45:12 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:13 devices.go:427: 发送地磅:{5 map[weight:[5946800]] 1503229513 地磅}
2017/08/20 19:45:15 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229515 地磅}
2017/08/20 19:45:17 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229517 地磅}
2017/08/20 19:45:17 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:18 main.go:79: run main
2017/08/20 19:45:19 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229519 地磅}
2017/08/20 19:45:19 devices.go:445: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:45:20 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229520 地磅}
2017/08/20 19:45:22 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:22 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229522 地磅}
2017/08/20 19:45:27 devices.go:427: 发送地磅:{5 map[weight:[546800]] 1503229527 地磅}
2017/08/20 19:45:27 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:28 devices.go:427: 发送地磅:{5 map[weight:[546800]] 1503229528 地磅}
2017/08/20 19:45:29 devices.go:445: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:45:32 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229532 地磅}
2017/08/20 19:45:32 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:34 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229534 地磅}
2017/08/20 19:45:35 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229535 地磅}
2017/08/20 19:45:37 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:37 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229537 地磅}
2017/08/20 19:45:38 devices.go:427: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503229538 污水}
2017/08/20 19:45:39 devices.go:445: 发送执行命令超时，对应协程可能异常：{16 0}
2017/08/20 19:45:40 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229540 地磅}
2017/08/20 19:45:42 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229542 地磅}
2017/08/20 19:45:42 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:43 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503229543 地磅}
2017/08/20 19:45:46 devices.go:427: 发送地磅:{5 map[weight:[5946800]] 1503229546 地磅}
2017/08/20 19:45:47 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:48 devices.go:427: 发送地磅:{5 map[weight:[5946800]] 1503229548 地磅}
2017/08/20 19:45:51 devices.go:427: 发送地磅:{5 map[weight:[546800]] 1503229551 地磅}
2017/08/20 19:45:51 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:45:52 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:54 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503229554 地磅}
2017/08/20 19:45:55 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503229555 地磅}
2017/08/20 19:45:57 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:45:59 devices.go:427: 发送地磅:{5 map[weight:[76450]] 1503229559 地磅}
2017/08/20 19:46:02 pen_lin.go:85: 电磁阀执行命令超时
2017/08/20 19:46:02 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 19:46:02 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229562 地磅}
2017/08/20 19:46:04 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503229564 地磅}
2017/08/20 23:15:54 di_bang.go:60: 地磅没有数据
2017/08/20 23:15:54 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503242154 地磅}
2017/08/20 23:15:48 shui_biao.go:77: 水表读数据超时重新发送读取数据
2017/08/20 23:15:54 devices.go:427: 发送水表:{4 map[total:[604600000] record:[0]] 1503242154 水表}
2017/08/20 23:15:48 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:15:48 main.go:79: run main
2017/08/20 23:15:48 wu_shui.go:53: 污水读数据超时重新发送读取数据
2017/08/20 23:15:54 devices.go:427: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503242154 污水}
2017/08/20 23:15:48 huan_jing.go:161: 环境读数据超时
2017/08/20 23:15:54 devices.go:427: 发送环境:{7 map[temperature:[290000] humidity:[646000] windSpeed:[18000] db:[720000] windFrom:[1320000] pm25:[430000] pm10:[540000]] 1503242154 环境}
2017/08/20 23:15:48 devices.go:427: 发送RFID:{1 map[rfid:[E2005120370D011520004783]] 1503242148 RFID}
2017/08/20 23:15:48 devices.go:427: 发送RFID:{10 map[rfid:[E2005120370D01122000477A]] 1503242148 RFID}
2017/08/20 23:15:48 devices.go:427: 发送RFID:{11 map[rfid:[E2005120370D011520004783]] 1503242148 RFID}
2017/08/20 23:15:48 devices.go:427: 发送RFID:{9 map[rfid:[E2005120370D011520004783]] 1503242148 RFID}
2017/08/20 23:15:48 huan_jing.go:108: 读数据错误：read tcp 127.0.0.1:11601->127.0.0.1:4349: wsarecv: An existing connection was forcibly closed by the remote host.
2017/08/20 23:15:54 pen_lin.go:81: 喷淋读写错误
2017/08/20 23:15:54 pen_lin.go:18: 喷淋监测处理发生错误
2017/08/20 23:15:54 devices.go:230: 解除绑定关闭连接:16 &{{0xc0421821c0}}
2017/08/20 23:15:48 huan_jing.go:108: 读数据错误：EOF
2017/08/20 23:15:54 zn_di_bang.go:33: 移动地磅监测处理发生错误
2017/08/20 23:15:54 devices.go:230: 解除绑定关闭连接:12 &{{0xc042182000}}
2017/08/20 23:15:57 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242157 地磅}
2017/08/20 23:15:57 devices.go:310: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 23:15:59 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242159 地磅}
2017/08/20 23:15:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:00 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242160 地磅}
2017/08/20 23:16:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:05 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242165 地磅}
2017/08/20 23:16:07 devices.go:427: 发送地磅:{5 map[weight:[6450]] 1503242167 地磅}
2017/08/20 23:16:09 devices.go:427: 发送地磅:{5 map[weight:[6450]] 1503242169 地磅}
2017/08/20 23:16:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:12 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503242172 地磅}
2017/08/20 23:16:14 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503242174 地磅}
2017/08/20 23:16:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:15 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503242175 地磅}
2017/08/20 23:16:17 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503242177 地磅}
2017/08/20 23:16:18 devices.go:310: {200 [{工地大门-入口 RFID-001 1 RFID识别器1 10101} {供电房 DIANBIAO-001 2 塔吊1号电表 10201} {塔楼核心筒 DIANTI-001 3 电梯 10301} {车棚旁绿化带 SHUIBIAO-001 4 施工区水表 10401} {工地南门 DIBANG-001 5 地磅 10501} {东区污水池 WUSHUI-001 6 污水监测 10601} {工地大门西侧 ENV-001 7 环境监测1 10701} {塔楼核心筒 TADIAO-001 8 塔吊 10801} {工地大门－出口 RFID-002 9 RFID识别器2 10102} {顶模电梯1 RFID-003 10 RFID识别器3 10103} {顶模电梯2 RFID-004 11 RFID识别器4 10104} {废料回收处 ZNDIBANG-001 12 智能地磅 11201} {顶模 DIANTI-002 13 电梯2 10302} {西区污水池 WUSHUI-002 14 污水监测2 10602} {工地大门入口 ENV-002 15 环境监测2 10702} {喷淋区 PL-001 16 喷淋 11601} {生活区 SHUIBIAO-002 17 生活区水表 10402} {办公区 SHUIBIAO-003 18 办公区水表 10403} {施工区 SHUIBIAO-004 19 总水表 10404} {施工区 DIANBIAO-002 20 施工区电表 10202} {生活区 DIANBIAO-003 21 生活区电表 10203} {办公区 DIANBIAO-004 22 办公区电表 10204} {塔吊 DIANBIAO-005 23 2号塔吊电表 10205} {施工电梯区域 DIANBIAO-006 24 电梯电表 10206} { DIANBIAO-007 25 风能统计电表 10207} {塔吊 DIANBIAO-008 26 太阳能统计电表 10208} {施工电梯区域 DIANBIAO-009 27 空气能统计电表 10209} {办公区 SHUIBIAO-005 28 污水回收系统 10405} {生活区 SHUIBIAO-006 29 地下室降水系统 10406} { SHUIBIAO-007 30 三级沉淀池 10407}] }
2017/08/20 23:16:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:19 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242179 地磅}
2017/08/20 23:16:21 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242181 地磅}
2017/08/20 23:16:23 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242183 地磅}
2017/08/20 23:16:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:25 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242185 地磅}
2017/08/20 23:16:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:30 devices.go:427: 发送地磅:{5 map[weight:[6450]] 1503242190 地磅}
2017/08/20 23:16:32 devices.go:427: 发送地磅:{5 map[weight:[6450]] 1503242192 地磅}
2017/08/20 23:16:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:35 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242195 地磅}
2017/08/20 23:16:37 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242197 地磅}
2017/08/20 23:16:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:39 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242199 地磅}
2017/08/20 23:16:41 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242201 地磅}
2017/08/20 23:16:44 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:45 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242205 地磅}
2017/08/20 23:16:47 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242207 地磅}
2017/08/20 23:16:48 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242208 地磅}
2017/08/20 23:16:49 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:51 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242211 地磅}
2017/08/20 23:16:53 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242213 地磅}
2017/08/20 23:16:54 main.go:79: run main
2017/08/20 23:16:54 devices.go:427: 发送污水:{6 map[ph:[79000] temperature:[245000] alarm:[0]] 1503242214 污水}
2017/08/20 23:16:54 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:16:55 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242215 地磅}
2017/08/20 23:16:56 devices.go:427: 发送地磅:{5 map[weight:[37210000]] 1503242216 地磅}
2017/08/20 23:16:59 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:00 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242220 地磅}
2017/08/20 23:17:02 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242222 地磅}
2017/08/20 23:17:04 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242224 地磅}
2017/08/20 23:17:04 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:05 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242225 地磅}
2017/08/20 23:17:09 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:10 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503242230 地磅}
2017/08/20 23:17:12 devices.go:427: 发送地磅:{5 map[weight:[39453200]] 1503242232 地磅}
2017/08/20 23:17:14 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:14 devices.go:427: 发送地磅:{5 map[weight:[76450]] 1503242234 地磅}
2017/08/20 23:17:16 devices.go:427: 发送地磅:{5 map[weight:[76450]] 1503242236 地磅}
2017/08/20 23:17:19 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:21 devices.go:427: 发送地磅:{5 map[weight:[76450]] 1503242241 地磅}
2017/08/20 23:17:24 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:24 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242244 地磅}
2017/08/20 23:17:26 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242246 地磅}
2017/08/20 23:17:28 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242248 地磅}
2017/08/20 23:17:28 devices.go:427: 发送RFID:{10 map[rfid:[E2005120370D01122000477A]] 1503242248 RFID}
2017/08/20 23:17:28 devices.go:427: 发送RFID:{1 map[rfid:[E2005120370D011520004783]] 1503242248 RFID}
2017/08/20 23:17:28 devices.go:427: 发送RFID:{11 map[rfid:[E2005120370D011320004782]] 1503242248 RFID}
2017/08/20 23:17:28 devices.go:427: 发送RFID:{9 map[rfid:[E2005120370D01122000477A]] 1503242248 RFID}
2017/08/20 23:17:29 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:30 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242250 地磅}
2017/08/20 23:17:32 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242252 地磅}
2017/08/20 23:17:33 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242253 地磅}
2017/08/20 23:17:34 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:35 devices.go:427: 发送地磅:{5 map[weight:[6478]] 1503242255 地磅}
2017/08/20 23:17:38 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242258 地磅}
2017/08/20 23:17:39 dian_biao.go:115: 电表读数据超时重新发送读取数据
2017/08/20 23:17:40 devices.go:427: 发送地磅:{5 map[weight:[76445]] 1503242260 地磅}
